<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .mainDiv {
        background-color: red;
        border: solid 5px;
        height: 180px;
        width: 200px;
        position: absolute;
        top:0;
        bottom: 150px;
        left: 0;
        right: 0;
        margin: auto;
    }
    input {
       margin: auto;
       display: block;
       margin-top: px;
       
    }
    button {
        background-color: rgb(69, 69, 248);
        /* text-align: right; */
        float: right;
        margin-top: 24px;
        margin-right: 35px;
        font-size: 15px;
        color: white;
    }
    h3 {
        margin-left: 24px;
    }
    </style>
    
</head>
<body>
    <div id="parent" class="mainDiv">
        <h3>Register</h3>
        <input id="nameInput" type="text" placeholder="First name"/>
        <input id="nameInput" type="text" placeholder="Last name"/>
        <button>➡</button>
    </div>
</body>
</html>