<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            background-color: blue;
            user-select: none;
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 3fr 1fr;
            grid-auto-rows: 1fr 6fr;
            grid-template-areas:'page progressbar page2'
                                'page survey page2';
        }
        body {
            margin: 0;
        }

        .progressBar {
            margin-top: 90px;
            background-color: red;
            /* width: 200px; */
            grid-area: progressbar;
        }

        .survey {
            background-color: yellow;
            /* width: 200px; */
            grid-area: survey;
            margin-bottom: 100px;
            text-align: center;
        }
        .radioAll {
            /* vertical-align: center; */
            /* text-align: center; */
            margin-top: 50px;
            vertical-align: middle;
            cursor: pointer;
            
            /* margin-right: -1; */ 
        }
        /* .customButtonContainer {
            opacity: 0;
            background-color: #eee;
            border-radius: 50%;
        } */
        .radio1 {
            height: 49px;
            width: 49px;
        }
        .radio2 {
            height: 42px;
            width: 42px;
        }
        .radio3 {
            height: 35px;
            width: 35px;
        }
        .radio4 {
            height: 28px;
            width: 28px;
        }
        .page2 {
            grid-area: page2;
            background-color: darkmagenta;
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="progressBar"><div></div></div>
        <div class="survey">
            <h4>Question</h4>
            <label for="one">Not at all</label>
            <input name="question1" type="radio" class="radioAll radio1 customButtonContainer" id="one">
            <input name="question1" type="radio" class="radioAll radio2" id="two">
            <input name="question1" type="radio" class="radioAll radio3" id="three">
            <input name="question1" type="radio" class="radioAll radio4" id="four">
            <input name="question1" type="radio" class="radioAll radio3" id="five">
            <input name="question1" type="radio" class="radioAll radio2" id="six">
            <input name="question1" type="radio" class="radioAll radio1" id="seven"><label for="seven">Alot</label>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>