<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .divMedAltI {
        position: absolute;
        right: 555px;
        top: 150px;
      }
      .clearRight {
        clear: right;
      }
      .div1 {
        border: solid 5px black;
        width: 250px;
        height: 250px;
        margin: 1px;
        float: right;
        text-align: center;
      }
      h1 {
        margin: auto;
        width: 100px;
      }
      .color1 {
        background-color: green;
      }
      .color2 {
        background-color: yellow;
      }
      .color3 {
        background-color: white;
      }
      .color4 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Kvadrant</h1>
    <div class="divMedAltI">
      <div class="div1 color1"></div>
      <div class="div1 color2"></div>
      <div class="div1 color3 clearRight"></div>
      <div class="div1 color4"></div>
    </div>
  </body>
</html>
