<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .item1 { grid-area: header; }
        /* .item2 { grid-area: menu; } */
        /* .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; } */ 
        .left {
            grid-area: whiteLeft;
        }

        .progressBar {
            grid-area: progressBar;
        }

        .question {
            grid-area: question;
        }

        .right {
            grid-area: whiteRight;
        }

        .grid-container {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-rows: auto;
            grid-template-areas: 'whiteLeft progressBar whiteRight'
                                'whiteLeft question whiteRight'
                                'whiteLeft question whiteRight';
            background-color: #2196F3;
            padding: 10px;
            grid-gap: 10px;
            /* grid-gap: 20px; */
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="grid-container"> 

    <div class="left">1</div>
    <div class="progressBar">2</div>
    <div class="question">5</div>
    <div class="right">3</div>  
    <!-- <div class="left">4</div>
    <div class="right">6</div>   -->
    <!-- <div class="left">7</div>
    <div class="question">8</div>
    <div class="right">9</div>  -->

    </div>

    <script>



    </script>
    
</body>
</html>