<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test barChart</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
}

  .bar {
  fill: rgb(255, 111, 108);
  transition: fill .3s ease;
  stroke: whitesmoke;
  stroke-width: 0.01;
  stroke-linecap: round;
  }

.bar1 {
    fill: rgb(253, 249, 160);
    stroke: whitesmoke;
    stroke-width: 0.02;
}

.bar1 text {
fill: transparent;
stroke: transparent;
font-size: 3%;
}
.hovercolor:hover {
  fill: whitesmoke;
}
.bar1:hover text {
  fill: darkgray;
  font-size: 3%;
}

.bar text {
fill: transparent;
stroke: transparent;
font-size: 3%;
background-color: #c9ebf2;
}
.hovercolor:hover {
  fill: whitesmoke;
  
}
.bar:hover text {
  fill: darkgray;
  font-size: 3%;
}

.chart {
    background-color: #c9ebf2;
    grid-area: chart;
}

.kategori {
  background-color: white;
  font-size: 25px;
  grid-area: kategori;
  padding-left: 38px;
  align-self: flex-end;
  color: darkgray;
}

.points {
  background-color: white;
  font-size: 25px;
  grid-area: points;
  align-self: flex-end;
  bottom: 0px;
  padding: 20px;
  padding-top: 15px;
  padding-right: 5px;
  color: darkgray;
}

.divContainer {
  display: grid;
  width: 330px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 55px 4fr;
  grid-template-areas:'kategori kategori'
                      'points chart'
                        
}

.pointa {
  padding-top: 9px;
}
    </style>
</head>
<body>
<div class="divContainer">
<text class="kategori">Kategori</text> 
<div class="points">
  <div class="pointa">7</div>
  <div class="pointa">6</div>
  <div class="pointa">5</div>
  <div class="pointa">4</div>
  <div class="pointa">3</div>
  <div class="pointa">2</div>
  <div class="pointa">1</div>
</div>
<svg class="chart" viewBox="0 0 8 8" height="300" width="300">
  <g class="bar1">
      <text x="0.1" y="0.5">Alle</text>
      <rect class="hovercolor" x="0" y="1" width="8" height="7"></rect>
  </g> 

  <g class="bar">
    <rect class="hovercolor" x="0" y="7" width="2" height="1"></rect>
    <text x="0" y="7">Samhold</text>
  </g>

  <g class="bar">
    <text x="0.1" y="0.5">Produksjon</text>
    <rect class="hovercolor" x="2" y="5" width="2" height="3"></rect>
  </g>

  <g class="bar">
    <text x="0.1" y="0.5">Drift</text>
    <rect class="hovercolor" x="4" y="3" width="2" height="5"></rect>
  </g>

  <g class="bar">
    <text x="0.1" y="0.5">Lederskap</text>  
    <rect class="hovercolor" x="6" y="1" width="2" height="7"></rect>
</g>
</svg>
</div>

</body>
</html>